{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "This is an app where you can view the names and heights of 150 different pokemon.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
